animations {
  id: "bloodSplash"
  images {
    image: "/main/enemies/bloodSplash1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/enemies/bloodSplash2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/enemies/bloodSplash3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 14
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
