go.property("direction", vmath.vector3(1, 1, 0))
go.property("speedMultiplier", 14000)

function init(self)
	math.randomseed(os.time())

	if math.random(0, 2) >= 1 then
		msg.post("#sound1", "play_sound")
	else
		msg.post("#sound2", "play_sound")
	end	
	
	self.direction = vmath.normalize(self.direction)
end

function final(self)
	
end

function update(self, dt)

	--go.set_rotation(self.direction)
	
	local myBulletPosition = go.get_position()

	if (myBulletPosition.x > (1920 + 300)) or (myBulletPosition.x < -300) then
		go.delete()
	elseif (myBulletPosition.y > (1080 + 200)) or (myBulletPosition.y < -200) then
		go.delete()
	end
	
	
	local distance = vmath.length(myBulletPosition - self.direction)

	local targetPosition = myBulletPosition + self.direction

	local angle = math.atan2(myBulletPosition.x - targetPosition.x, targetPosition.y - myBulletPosition.y)
	go.set_rotation(vmath.quat_rotation_z(angle))
	
	if distance ~= 0 then
		go.set_position(myBulletPosition + (self.direction * self.speedMultiplier * dt))
	end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end
