go.property("spawnTimer", 1000)
go.property("spawnType", 1)
go.property("spawnRate", 800)

function init(self)
	self.gameOn = true
end

function final(self)
	
end

function update(self, dt)
	if self.gameOn then
		math.randomseed(os.time())
		self.spawnTimer = self.spawnTimer - (dt * math.random(500, 1000))
		self.spawnRate = self.spawnRate * 0.99992
		--print(self.spawnRate)

		local sideOrTop = math.random(0, 2)

		local yPos = 0
		local xPos = 0
		
		if sideOrTop < 1 then
			local leftOrRight = math.random(0, 2)
			if leftOrRight < 1 then
				xPos = -100
			elseif leftOrRight >= 1 then
				xPos = 1920 + 100
			end
			yPos = math.random(0, 1080)
		elseif sideOrTop >= 1 then
			local topOrBottom = math.random(0, 2)
			if topOrBottom < 1 then
				yPos = 1080 + 100
			elseif topOrBottom >= 1 then
				yPos = -100
			end
			xPos = math.random(0, 1920)
		end
				
		
		if self.spawnTimer < 0 then

			local spawnSpeed = 100
			local spawnHealth = 100
			local newSpawnTime = 0
			local newSpawnType = math.random(1, 4.3)
			newSpawnType = math.floor(newSpawnType)

			if newSpawnType ~= self.spawnType then
				self.spawnType = newSpawnType

				if self.spawnType == 1 then
					factory.unload("#factory")
					local newPrototype = "/main/enemies/enemy1.goc"
					factory.set_prototype("#factory", newPrototype)
				elseif self.spawnType == 2 then
					factory.unload("#factory")

					local newPrototype = "/main/enemies/enemy2.goc"
					factory.set_prototype("#factory", newPrototype)
				elseif self.spawnType == 3 then
					factory.unload("#factory")

					local newPrototype = "/main/enemies/enemy3.goc"
					factory.set_prototype("#factory", newPrototype)
				elseif self.spawnType == 4 then
					factory.unload("#factory")

					local newPrototype = "/main/enemies/enemy4.goc"
					factory.set_prototype("#factory", newPrototype)
				end
			end 

			if self.spawnType == 1 then
				newSpawnTime = math.random(260, 400)
				spawnSpeed = math.random(100, 130)
				spawnHealth = math.random(90, 130)
			elseif self.spawnType == 2 then
				newSpawnTime = math.random(400, 600)
				spawnSpeed = math.random(100, 110)
				spawnHealth = math.random(140, 160)
			elseif self.spawnType == 3 then
				newSpawnTime = math.random(150, 350)
				spawnSpeed = math.random(200, 230)
				spawnHealth = math.random(30, 90)
			elseif self.spawnType == 4 then
				newSpawnTime = math.random(1570, 2400)
				spawnSpeed = math.random(180, 230)
				spawnHealth = math.random(150, 200)
			end
			
			self.spawnTimer = self.spawnRate + newSpawnTime
			
			local newSpawn = factory.create("#factory")

			go.set_position(vmath.vector3(xPos, yPos, 0), newSpawn)
			local url = msg.url(nil, newSpawn, "enemyBase")
			go.set(url, "speedMultiplier", spawnSpeed)		
			go.set(url, "health", spawnHealth)		
		end
	end
end


function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end