function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("/loaderProxy#mainProxy", "load")
	msg.post("/loaderProxy#mainProxy", "enable")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		--msg.post("/loaderProxy#mainProxy", "enable")
	elseif message_id == hash("loadLevel") then
		msg.post("/loaderProxy#gameLevelProxy", "load")
		msg.post("/loaderProxy#gameLevelProxy", "enable")
	elseif message_id == hash("unloadMain") then
		--msg.post("/loaderProxy#mainProxy", "disable")
		msg.post("/loaderProxy#mainProxy", "unload")
	elseif message_id == hash("unloadGameLevel") then
		msg.post("/loaderProxy#gameLevelProxy", "disable")
		msg.post("/loaderProxy#gameLevelProxy", "unload")
		msg.post("/loaderProxy#mainProxy", "load")
		msg.post("/loaderProxy#mainProxy", "enable")
	end
end
